<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_title" />

            <EditText
                android:id="@+id/edit_title"
                style="@style/Search_Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_padding"
                android:text="@string/search_author" />

            <EditText
                android:id="@+id/edit_author"
                style="@style/Search_Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_padding"
                android:text="@string/search_status" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/demographics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="5dp">

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:chipBackgroundColor="@color/search_bubble_state"-->
<!--                    android:text="choice1" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:chipBackgroundColor="@color/search_bubble_state"-->
<!--                    android:text="choice2" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:chipBackgroundColor="@color/search_bubble_state"-->
<!--                    android:text="choice3" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:chipBackgroundColor="@color/search_bubble_state"-->
<!--                    android:text="choice4" />-->

            </com.google.android.material.chip.ChipGroup>

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_padding"
                android:text="@string/search_demographic" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/demographics"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal" />-->

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="5dp">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="choice" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="action" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="filter" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="entry" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_padding"
                android:text="@string/search_warning" />

            <LinearLayout
                android:id="@+id/warnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_padding"
                android:text="@string/search_genres" />

            <LinearLayout
                android:id="@+id/genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_padding"
                android:text="@string/search_theme" />

            <LinearLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                style="@style/Search_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_padding"
                android:text="@string/search_format" />

            <LinearLayout
                android:id="@+id/format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/Search_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:text="@string/search_button" />
</RelativeLayout>